{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "."
  },
  "references": [
    {
      "path": "app"
    },
    {
      "path": "api"
    }
  ],
  "files": [ ]
}