{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5"
  },
  "references": [
    {
      "path": "../api"
    }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}