{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "isolatedModules": false
  },
  "references": [
    {
      "path": "../api"
    }
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
