{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "splyt-taxis": {
      "type": "application",
      "root": "apps/splyt-taxis",
      "entryFile": "main",
      "sourceRoot": "apps/splyt-taxis/src",
      "compilerOptions": {
        "tsConfigPath": "apps/splyt-taxis/tsconfig.app.json"
      }
    }
  }
}